import math

ELECTRON_MASS_SI=9.10938356e-31
HBAR_SI=1.0545718e-34
KB_SI=1.38064852e-23
HARTREE_SI=4.3597482e-18
HARTREE_EV=2.*13.6056980659
RYDBERG_SI=4.3597482e-18/2.
RYDBERG_EV=13.6056980659
ELEMENTARY_CHARGE_SI=1.60217662e-19

def eV_to_Hau(value):
    value /= (2.*13.6056980659)
    return value


    
